/*
Написать программу, осуществляющую перевод величины из радианной меры в градусную. Радианная мера (вещественное число) задается на стандартном потоке ввода stdin, результат перевода необходимо математически округлить до целого числа и вывести на стандартный поток вывода stdout. В конце ответа не должно быть символа новой строки.

Проверять на валидность введенные данные. В случае любой ошибки вывода: n/a.

Примечание: В одном радиане 57.29 градусов.
*/

#include <stdio.h>
#include <math.h>

int main() {
    double radians;

    if (scanf("%lf", &radians) != 1 || radians < 0) {
        printf("n/a");
        return 1;
    }

    double degrees = radians * 57.29;
    printf("%.0lf", round(degrees));
    return 0;
}