/*Написать программу, вычисляющую массу шара в килограммах, состоящего полностью из платины. Радиус шара (в метрах, вещественное число) задается на стандартном 
входе stdin, а плотность платины составляет 21500 кг/м^3.
Результат вычислений округлить до одного знака после запятой и вывести на стандартный поток вывода stdout с символом новой строки в конце. В случае любой 
ошибки завершить выполнение программы.
Примечание*: Формула объема шара: V = (4 / 3) * pi * R^3 \
Примечание*: pi = 3.14159 \
В этом задании важна точность, поэтому советуем использовать функцию округления из библиотеки math.h: `double round (double x);`
В этом задании также следует использовать тип `double` вместо `float`

Вывод должен выглядеть таким образом: `printf("%.1lf", result);`*/

#include <stdio.h>
#include <math.h>

#ifndef M_PI
#define M_PI 3.14159265358979323846
#endif

double calculate_mass(double radius) {
    return (4.0 / 3.0) * M_PI * pow(radius, 3) * 21500;
}

int main() {
    double radius;
    
    if (scanf("%lf", &radius) != 1 || radius < 0) {
        printf("n/a");
        return 1;
    }

    double mass = calculate_mass(radius);
    printf("%.0lf", round(mass));

    return 0;
}
