/*
На стандартный поток ввода stdin поступают числа x, y и z, каждое из которых может принимать одно из двух значений (0 и 1).
Необходимо вычислить логическое выражение x and (z or y) и вывести результат:

если значение выражения — истина, на стандартный вывод stdout вывести 1,

если ложь — вывести 0.

В конце ответа не должно быть переноса на новую строку.
Проверить на валидность введённые данные.
В случае любой ошибки — вывести "n/a".
*/

#include <stdio.h>

int main() {
    int x, y, z;

    if (scanf("%d %d %d", &x, &y, &z) != 3 ||
        (x != 0 && x != 1) ||
        (y != 0 && y != 1) ||
        (z != 0 && z != 1)) {
        printf("n/a");
        return 1;
    }
    printf("%d", x && (z || y));
    return 0;
}