/*
Написать программу, осуществляющую поиск наибольшего числа в последовательности, состоящей из положительных целых чисел.
Последовательность вводится через стандартный поток ввода (stdin), элементы последовательности разделяются пробелом, и завершаются нулём.

Концом последовательности считается первое число 0, которое не входит в последовательность.

В результате необходимо найти наибольшее число и его позицию (нумерация начинается с 1).

Результат вывести в формате: максимум позиция
В конце строки не должно быть переноса на новую строку.

Гарантируется, что в последовательности всегда есть хотя бы один элемент.
*/

#include <stdio.h>

int main() {
    int num, max = 0, i = 1;
    while (scanf("%d", &num) == 1 && num != -1) {
        if (num > max) {
            max = num;
        }
        i++;
    }
    printf("%d", max);
    return 0;
}

